@import './public.less';
@import './unit/vue-transition.less';

@prefix: ss;
// 在这里写公用的class
// 注意 这个文件里只写class
// mixin等内容请在 public.scss 里书写

// 文字相关
.@{prefix}-text-center {
  text-align: center;
}
.@{prefix}-text-right {
  text-align: right;
}

// 浮动相关
.@{prefix}-fl {
  float: left;
}
.@{prefix}-fr {
  float: right;
}

// 快速使用
.@{prefix}-m { margin: 20px; }
.@{prefix}-mt { margin-top: 20px; }
.@{prefix}-mr { margin-right: 20px; }
.@{prefix}-mb { margin-bottom: 20px; }
.@{prefix}-ml { margin-left: 20px; }

.@{prefix}-p { padding: 20px; }
.@{prefix}-pt { padding-top: 20px; }
.@{prefix}-pr { padding-right: 20px; }
.@{prefix}-pb { padding-bottom: 20px; }
.@{prefix}-pl { padding-left: 20px; }

@0px: 0px;
// 边距相关
@sizes: 0, 5, 10, 15, 20;

.m-p-loop(@sizes, @i:1, @val:extract(@sizes, @i)) when (length(@sizes)>=@i){
  .@{prefix}-m-@{val} { margin: @val + @0px; }
  .@{prefix}-mt-@{val} { margin-top: @val + @0px; }
  .@{prefix}-mr-@{val} { margin-right: @val + @0px; }
  .@{prefix}-mb-@{val} { margin-bottom: @val + @0px; }
  .@{prefix}-ml-@{val} { margin-left: @val + @0px; }

  .@{prefix}-p-@{val} { padding: @val + @0px; }
  .@{prefix}-pt-@{val} { padding-top: @val + @0px; }
  .@{prefix}-pr-@{val} { padding-right: @val + @0px; }
  .@{prefix}-pb-@{val} { padding-bottom: @val + @0px; }
  .@{prefix}-pl-@{val} { padding-left: @val + @0px; }

  .m-p-loop(@sizes,(@i+1));
}
.m-p-loop(@sizes);


// 公共样式
// 链接
.link {
  color: @color-primary;
  cursor: pointer;

  &:active {
    opacity: .6;
  }
}
// 文字颜色
.text-primary {
  color: @color-primary !important;
}
.text-success {
  color: @color-success;
}
.text-info {
  color: @color-info;
}
.text-9 {
  color: @color-text-sub;
}
.text-7 {
  color: @color-text-normal;
}
.text-3 {
  color: @color-text-main;
}
.text-f {
  color: #fff;
}
.text-danger {
  color: @color-danger;
}
.text-price {
  color: @color-danger;
}
.text-warning {
  color: @color-warning;
}
// 文字大小
.font-big {
  font-size: 22px;
}
.font-15 {
  font-size: 15px;
}
.font-13 {
  font-size: 13px;
}
.bold {
  font-weight: bold;
}

// 公共类
.width-100, .full-width {
  width: 100%;
}
.full-height, .height-100 {
  height: 100%;
}
.h-36 {
  height: 36px;
}

.bg-f {
  background-color: #fff;
}
.bg-gray {
  background-color: #f6f8ff;
}
.bg-primary {
  background-color: @color-primary;
}
.bg-danger {
  background-color: @color-danger-bg;
}
.bg-warning {
  background-color: @color-warning-bg;
}

.border-bottom {
  border-bottom: 1px solid @color-border-1;
}

.flex {
  display: flex;
}
.flex-s {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-center {
  align-items: center;
  justify-content: center;
}
.flex-between {
  justify-content: space-between;
}
.flex-e {
  justify-content: flex-end;
}

// /* 蒙版 */
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1098;
}

.share-tip {
  width: 250px;
  height: 352px;
  position: fixed;
  top: 0;
  right: 20px;
  z-index: 1099;
}

@import './common/icons.less';

// 基础优化显示
html, body {
  margin: 0px;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 13px;
  background-color: #f6f8ff;
  line-height: 1.2;
  color: #393b46;
}
p {
  line-height: 2;
}
h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

input, textarea, button {
  font-family: inherit;
}
img {
  max-width: 100%;
}

// 整体覆盖一些UI样式
#app {
  min-height: 100vh;
  font-size: 14px;

  a {
    text-decoration: none;
  }

  .van-cell--required::before {
    display: none;
  }

  .van-radio:not(:last-child) {
    margin-bottom: 10px;
  }
  .van-checkbox:not(:last-child) {
    margin-bottom: 10px;
  }
  .van-radio-group--horizontal {
    .van-radio {
      margin-bottom: 0;
    }
  }
  .van-tabs__line {
    bottom: 30px;
  }
  .van-tabs--line .van-tabs__wrap {
    height: 60px;
  }

  .text-info {
    word-break: break-all;
  }
  .van-nav-bar--fixed {
    z-index: 999;
  }
  .van-step--vertical .van-step__circle-container {
    font-size: 16px;
  }
  .van-skeleton.ss-p {
    padding: 20px;
  }
  // 折叠层
  .van-cell--clickable {
    align-items: center;
  }
  .van-collapse-item__content {
    color: inherit;
    background: none;
  }
  .van-checkbox__icon .van-icon {
    border-radius: 2px;
  }
  .van-nav-bar .van-icon {
    color: #333;
    font-weight: bold;
  }
  // 验证码按钮样式
  .van-field__button {
    line-height: 1;
  }
  .code-btn {
    border: 0;
    font-weight: bold;
    line-height: 1;
    font-size: 14px;
  }
}

.solid-maxwidth {
  max-width: 600px;
}

// loading
.app-loading {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

// app nav 底部导航条
.app-nav-bottom {
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @bottom-bar-height;
  border-top: 1px solid @color-border-1;
  display: flex;
  background: #fff;
}

.app-nav-item {
  flex: 1;
  color: @color-text-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-nav-item-active {
  color: @color-primary;
}
.app-nav-icon {
  padding: 5px 0 0;
}
.app-nav-icon-img {
  width: 30px;
  height: 30px;
}

// 有顶部导航条的时候的样式
.app-nav-p-top {
  padding-top: 45px;
}
// 有底部导航条的时候的样式
.app-nav-p-bottom {
  padding-bottom: @bottom-bar-height + 15px;
}

// 内部的筛选显示顶部导航
.ss-nav {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  right: 0;
  // width: 100%;
  display: flex;
  align-items: flex-end;
  background: #f5f5f5;
  padding-bottom: 15px;

  .ss-nav-item {
    padding: 10px 10px 0;
    position: relative;
    color: #333;
    font-size: 15px;

    span {
      position: relative;
      z-index: 1;
    }

    .ss-nav-line {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 0;
      height: 10px;
      background-color: @color-primary;
      border-radius: 3px;
      width: 100%;
      display: none;
    }
  }
  .ss-nav-item-active {
    font-size: 22px;
    font-weight: bold;

    .ss-nav-line {
      display: block;
    }
  }
}
.ss-nav-page {
  padding-top: 60px;
}

.border-radius {
  border-radius: 4px;
}

// 加载更多
.app-pager-more {
  .app-pager-more-text {
    display: block;
    padding: 20px;
  }
}

.app-bottom-btn {
  position: fixed;
  z-index: 99;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 30px;

  .van-button {
    font-weight: bold;
  }
}
// 判断iphoneX 将 footerBox 的 padding-bottom 填充到最底部
@supports (bottom: env(safe-area-inset-bottom)) {
  .app-bottom-btn {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .app-safe-pb {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
.app-b-btn-page {
  padding-bottom: 60px;
}

.page-btn {
  margin: 30px 0;

  .van-button {
    font-weight: bold;
  }
}

.card {
  .card();
}

@order-img-size: 19vw;
.img-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;

  .img-item {
    flex: 0 0 @order-img-size;
    margin-bottom: 2vw;
    margin-right: 2vw;
  }
}

.img-box {
  width: @order-img-size;
  height: @order-img-size;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// 文本省略
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-ellipsis-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.text-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.op-btns {
  .van-button {
    margin-left: 15px;
  }
}

.app-msg {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 30px;
}
.app-msg-img {
  height: 75px;
}
.app-msg-title {
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.app-msg-text {
  color: @color-info;
}
.app-msg-btn {
  margin: 50px 0;
  width: 100%;
  .btn-inner {
    margin: 0 25px;
  }
}
